
.page-home {
  padding: 20px;
  background: @brand-primary;
  & .kuma-input {
    width: 350px;
  }
  h3 {
    display: block;
    font-weight: bold;
    line-height: 2;
  }
  p {
    line-height: 1.5;
  }
}
